# tGBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/yaremchuk/app/: App.java
src/main/java/ru/yaremchuk/bot/: Bot.java
src/main/java/ru/yaremchuk/entiy/: DatabaseHandler.java
src/main/java/ru/yaremchuk/gtp/: Gpt.java
src/main/java/ru/yaremchuk/logger/: Logger.java
